# Automacao_e2e_selenium_csharp

./: .gitignore  Automacao_e2e_selenium_csharp.sln  README.md  automacao_e2e_selenium_csharp.sln
.github/workflows/: run-test.yml  test-run.yml
SeleniumCsharpE2e/: .gitignore  SeleniumCsharpE2e.csproj  appsettings.json  specflow.json
SeleniumCsharpE2e/Config/: DriverFactory.cs  PrintManager.cs  TestConfig.cs
SeleniumCsharpE2e/Config/ConfigObjects/: HasWebDriverAccess.cs  ScreenshotObject.cs  StartURL.cs  TestCaseObject.cs  UserModel.cs
SeleniumCsharpE2e/Config/Hooks/: SpecHooks.cs
SeleniumCsharpE2e/Features/: DemoQa.feature  DemoQa.feature.cs
SeleniumCsharpE2e/PageObject/: DemoQaObject.cs
SeleniumCsharpE2e/PageObject/TestBase/: BasePage.cs  TestBase.cs
SeleniumCsharpE2e/Steps/: DemoQaSteps.cs
SeleniumCsharpE2e/TestResults/: LivingDoc.html  TestResults.trx
SeleniumCsharpE2e/Utils/WebElement/: E2EElement.cs  E2EElementList.cs  ShadowElement.cs  ShadowRoot.cs
SeleniumE2ECsharp/: .gitignore  Class1.cs  SeleniumE2ECsharp.csproj
SeleniumE2ECsharp/.github/workflows/: run-test.yml
SeleniumE2ECsharp/Config/: DriverContext.cs  DriverFactory.cs  TestConfig.cs
SeleniumE2ECsharp/Features/: DemoQa.feature  DemoQa.feature.cs
SeleniumE2ECsharp/Hooks/: SpecHooks.cs
SeleniumE2ECsharp/Pages/: BasePage.cs  ElementObject.cs
SeleniumE2ECsharp/Steps/: DemoQaSteps.cs
SeleniumE2ECsharp/TestBase/: TestBase.cs
SeleniumE2ECsharp/Utils/WebElement/: E2EElement.cs
