is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SeleniumCsharpE2e
build_property.ProjectDir = C:\Users\Joao Pretto\Documents\Automações\Automacao_e2e_selenium_csharp\SeleniumCsharpE2e\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
